# imagej

./: pom.xml
core/: pom.xml
core/core/: pom.xml
core/core/src/main/java/imagej/: ImageJ.java
core/data/src/main/java/imagej/data/: ChannelCollection.java
core/data/src/main/java/imagej/data/display/: ActiveImagePreprocessor.java  SelectWindow.java
core/eclipse-helper/: pom.xml
core/eclipse-helper/src/main/java/imagej/util/eclipse/: CheckSezpozHelper.java  CheckSezpozHelper2.java
core/ext/src/main/java/imagej/ext/display/: ActiveDisplayPreprocessor.java
core/ext/src/main/java/imagej/ext/module/: AbstractModuleItem.java  ModuleItem.java
core/ext/src/main/java/imagej/ext/module/ui/: WidgetStyle.java
core/ext/src/main/java/imagej/ext/plugin/: Parameter.java  PluginModuleItem.java  ServicePreprocessor.java
core/io/src/main/java/imagej/io/plugins/: SaveAsImage.java  SaveImage.java
core/launcher/: pom.xml
core/launcher/src/main/c/: ImageJ.c
core/legacy/src/main/java/imagej/legacy/translate/: ColorTableHarmonizer.java
core/options/src/main/java/imagej/options/plugins/: OptionsMemoryAndThreads.java
core/plugins/app/src/main/java/imagej/core/plugins/app/: AboutImageJ.java
core/plugins/data/src/main/java/imagej/core/plugins/overlay/: OverlayProperties.java
core/tools/src/main/java/imagej/core/tools/: FloodFillTool.java
core/updater/core/src/main/java/imagej/updater/core/: Checksummer.java
core/updater/core/src/test/java/imagej/updater/core/: UpdaterTest.java
ui/app/: pom.xml
ui/app/src/main/assembly/: application.xml
ui/app/src/main/assembly/application/: imagej.sh
(+6 files in other folders)
